stages:
  - build
  - test

build:
  image: node:12.22.10-alpine
  stage: build
  cache:
    untracked: true
  script:
    - apk add yarn
    - yarn install

test:
  image: node:12.22.10-alpine
  stage: test
  cache:
    untracked: true
    policy: pull
  script:
    - yarn test --project is-loading --ci
    - yarn test --project scroll-position --ci
